[supervisord]
nodaemon=True
logfile=/dev/null
logfile_maxbytes=0

[program:app]
autorestart=True
command=gunicorn app.wsgi:application
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
